body
{
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    font-size: 1.5em;
}

#main
{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    margin-bottom: 0px;
}

.row
{
    position: relative;
    display: flex;
}

.column
{
    background-color: #EEEEEE;
    display: block;
    background-size: cover;
}

.point
{
    cursor: default;
    font-size: 2em;
    width: 30%;
    height: 20vh;
    margin-top: 3%;
}

#som
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    margin-bottom: auto;

}

#starting > div
{
    color: red;
}

.info
{
    display: flex;
}

.info > p
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

#option
{
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 9999;
}

#wait
{
    display: none;
    top: 0;
    position: fixed;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

#askname
{
    margin-top: 10%;
    margin-left: 30%;
    display: flex;
    align-items: center;
}

.infom
{
    margin-right: 10%;
}

.infom > p
{
    margin-top: 5px;
    margin-bottom: 5px;
}

input
{
    font-size: 1.2em;
}